<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
        body {
            margin: 0px;
        }

        html, body {
            height: 100%;
            background-color: black;
        }

        #controlerBoard {
            height: 100%;
            width: 100%;
            background-color: red;
            display: flex;
            display:none;
        }

        .card {
            width: 200px;
            height: 280px;
            background-color: white;
            align-self: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        #connectController {
            position: absolute;
            z-index: 10000;
            left: 50%;
            top: 20%;
            background-color: white;
        }

        #waiting{
            display: none;
            width: 100px;
            height: 100px;
            background-color: white;
        }

        #error{
            color: red;
        }

    </style>
    <script>
        var socket = io();

        var game = JSON.parse(localStorage.getItem('hostGame'));

        function addControler() {
            socket.emit('addControler', {
                codeValue: $('#controlerCode').val(),
                socketID: localStorage.getItem('socketID')
            });

            socket.on('addControlerResualt', function (data) {
                if (data === true) {
                    $('#waiting').css('display', 'block');
                    $('#connectController').css('display', 'none');
                }
                else {
                    $('#error').html('Błąd połączenia kontrolera!');
                }
            });
        }

        function createCard(name, power, img, abillity, artist, spy)
        {
            var innerTxt =
                '<div id="power">' + power +
                '</div> <div id="name">' + name +
                '</div> < div id="img" >' + img +
                '</div > <div id="ability">' + abillity +
                '</div> <div id="isSpy">' + spy + 
                '</div> <div id="created">' + artist + '</div>';

            return innerTxt;
        }

        socket.on('startGame', function (data) {
            localStorage.setItem('hostGame', JSON.stringify(data));
            loadCards(data.deck);
        });

        function loadCards(card)
        {
            for (var i = 0; i < card.lenght; i++)
            {
                var card = card[i];
                $('#' + i + 'card').html(createCard(card.Name, card.Value, card.Image, card.Ability, card.createdBy, card.isSpy));
            }                
        }
       
    </script>
</head>
<body>
    <div id="connectController">
        Wpisz kod by połączyć go z kontrolerem
        <a>Kod: </a><input type="text" id="controlerCode" />
        <button onclick="addControler()">Połącz kontrtoler</button> 
        <a id="error"></a>
    </div>
    <div id="waiting">
        Czekam na rozpoczęcie gry.
    </div>
    <div id="controlerBoard">
        <div class="card" id="1card">
            <div id="name"></div>
            <div id="img"></div>
            <div id="ability"></div>
            <div id="created"></div>
        </div>
        <div class="card" id="2card"></div>
        <div class="card" id="3card"></div>
    </div>
</body>
</html>