<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!--<link rel="stylesheet" href="mainStyle.css" />-->
    <style>
        body {
            margin: 0px;
        }
        
        html, body {
            height: 100%;
        }

        #gamesBox {
            width: 65%;
            height: 100%;
            float: right;
            background-color: blue;
        }

        #socialBox {
            width: 35%;
            height: 100%;
            float: left;
            background-color: pink;
        }

        #logAbs, #connectController {
            position: absolute;
            z-index: 10000;
            left: 50%;
            top: 35%;
        }

        #connectController {
            position: absolute;
            z-index: 10000;
            left: 50%;
            top: 20%;
        }

        #logBox {
            position: relative;
            left: -50%;
            top: -35%;
            height: 10%;
            background: yellow;
        }

        .blockBox {
            position: absolute;
            z-index: 9000;
            background-color: black;
            opacity: 0.5;
            width: 100%;
            height: 100%;
        }

        #hostBox {
            width: 100%;
            height: 40%;
            float: left;
            background-color: red;
        }

        #chat {
            width: 100%;
            height: 57%;
            float: left;
        }

        #chat-text {
            width: 100%;
            height: 100%;
            overflow-y: scroll
        }

        #chat-input {
            width: 100%;
        }

        #chat-form {
            width: 100%;
            padding-top: 0%;
            margin-top: 1%;
            float: left;
        }

        .gameDiv {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        #controllerCode {
            position: absolute;
            background-color: pink;
            width: 100px;
            height: 100px;
            top: 170px;
        }

        #passBox{
            position: absolute;
            background-color: greenyellow;
            width: 100px;
            height: 100px;
            display: none;
        }
    </style>
    <script>
        var partyStatusEnum = Object.freeze({ "public": 0, "private": 1, "full": 2 })

        var socket = io();

        var phoneModels = new RegExp('Android|webOS|iPhone|iPad|' +
            'BlackBerry|Windows Phone|' +
            'Opera Mini|IEMobile|Mobile',
            'i');

        if (phoneModels.test(navigator.userAgent))
        {
            $('#logAbs').css('display', 'none');
            $('#connectController').css('display', 'block');

        }
        else {
            $('#logAbs').css('display', 'block');
            $('#connectController').css('display', 'none');

        }       

        getLobbysFromServer();

        function getLobbysFromServer() {
            socket.emit('getPartyList');
            socket.on('partyList', function (data) {
                let gamesBox = document.getElementById("gamesBox");
                if (gamesBox.firstChild) {
                    //usuwanie gameboxa
                    while (gamesBox.firstChild) {
                        gamesBox.removeChild(gamesBox.firstChild);
                    }
                }
                //wypełnianie game boxa
                for (var gameNum = 0; gameNum < data.length; gameNum++) {
                    let div = document.createElement("div");
                    let btn = document.createElement("button");
                    if (data[gameNum].id === socket.id) {
                        btn.innerText = 'Wyjdż z pokoju';
                        btn.onclick = function () { leaveLobby(); };
                    }
                    else{
                        btn.innerText = 'Dołącz go gry';
                        btn.onclick = function () { joinLobby(this); };
                    }
                    btn.id = data[gameNum].id;
                    
                    div.classList.add('gameDiv');
                    div.id = data[gameNum].partyStatus + '?' + data[gameNum].id;
                    div.innerHTML = 'Gra użytkownika: ' + data[gameNum].firstPlayer.userName;
                    div.appendChild(btn);
                    document.getElementById("gamesBox").appendChild(div);
                }
            });
        }

        function addPlayer() {
            socket.emit('addPlayer', {
                userName: document.getElementById('userName').value
            });

            socket.on('addPlayerResult', function(data) {
                if (data === false)
                {
                    document.getElementsByClassName('blockBox')[0].style.display = "none";
                    document.getElementById('logBox').style.display = "none";
                    getControllerCode();
                }
                else {
                    alert('Nazwa już istnieje. Wybierz inną.');
                }
            });
        }

        function addGuest() {
            socket.emit('addGuest');
            socket.on('addPlayerResult', function (data) {
                if (data === false) {
                    document.getElementsByClassName('blockBox')[0].style.display = "none";
                    document.getElementById('logBox').style.display = "none";
                }
            });
        }

        function hostGame()
        {            
            socket.emit('hostGame', {
                partyStatus: document.getElementById('partyStatus').selectedIndex,
                password: document.getElementById('password').value 
            });

            getControllerCode();
        }; 

        function joinLobby(e) {
            let statusStr = '';
            let idStr = '';            
            statusStr = e.parentElement.id.charAt(0);
            idStr = e.parentElement.id.substring(2);            
            if (statusStr == partyStatusEnum.private) {
                $('#passBox').css('display', 'block');
                $('#passBox').attr('value', idStr);
                localStorage.setItem('socketID', socket.id);
                socket.on('startGame', function (data) {
                    if (phoneModels.test(navigator.userAgent)) {
                        window.open('/client/controllerPage.html');
                    }
                    else {
                        window.open('/client/gamePage.html');
                    }
                });
            }
            else {
                socket.emit('joinGame', { ID: idStr });
                localStorage.setItem('socketID', socket.id);
                socket.on('startGame', function (data) {
                    if (phoneModels.test(navigator.userAgent)) {
                        window.open('/client/controllerPage.html');
                    }
                    else {
                        window.open('/client/gamePage.html');
                    }
                });
            }
        };   

        function leaveLobby() {
            socket.emit('adminLeaveLobby', {});

            socket.on('adminLeaveLobbyResault', function (data) {
                if (data == true)
                    getLobbysFromServer();
            });
        };   

        function getControllerCode() {
            socket.emit('getControllerCode', {});

            socket.on('getControllerCodeRes', function (code) {
                $('#aForCode').val(code);
                $('#controllerCode').css('display','block');
            });            
        }

        function checkPassword()
        {
            var isCorrect;
            socket.emit('checkPassword', {
                password: $('#pass-input').val(),
                id: $('#passBox').attr('value')
            });

            socket.on('checkPasswordResualt', function (data) {
                if(data.resualt)
                {
                    joinLobby(id);
                }
                else
                {
                    alert('Złe hasło');
                }
            });

           
        }

        function addControler() {
            socket.emit('addControler', {
                codeValue: $('#controlerCode').val()
            });

            socket.on('addControlerResualt', function (data) {
                if (dat === true) {
                    alert('Przygotowuję grę');
                }
                else {
                    alert('Error połączenia kontrolera!');
                }
            });
        }
    </script>
</head>
<body onload="getLobbysFromServer()">
    <div class="blockBox"></div>
    <div id="logAbs">
        <div id="logBox">
            <a>Username</a><input type="text" id="userName" />
            <button onclick="addPlayer()">Zaloguj się</button>
            <button onclick="addGuest()">Wejdź jako gość</button>
        </div>
    </div>
    <div id="socialBox">
        <div id="hostBox">
            <select id="partyStatus" onchange="$('#password').toggle();">
                <option>Public</option>
                <option>Private</option>
            </select>
            <a>Hasło</a><input type="password" id="password" hidden/>
            <button onclick="hostGame()">Stwórz pokój</button>
        </div>
        <div id="chat">
            
        </div>
        <form id="chat-form" onsubmit="chatMsg()">
            <input id="chat-input" type="text" />
        </form>
    </div>
    <div id="gamesBox">

    </div>

    <!--Divy z position absolute-->
    <div id="passBox">
        Wprowadź hasło: <input id="pass-input" type="password" />
        <button id="btnPass" onclick="checkPassword()">Enter</button>
    </div>
    <div id="connectController">Wpisz kod by połączyć go z kontrolerem
        <a>Kod: </a><input type="text" id="controlerCode" />
        <button onclick="addControler()">Połącz kontrtoler</button>
    </div>
    <div id="controllerCode"> Wejdź wejdź na telefonie tutaj i wpisz poniższy kod.
        <a id="aForCode"></a>
    </div>
</body>
</html>

